port 26379
dir /tmp
sentinel monitor admin redis-0 6379 2
sentinel down-after-milliseconds admin 5000
sentinel failover-timeout admin 10000
sentinel parallel-syncs admin 1
sentinel auth-pass admin 1234